<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a simple qr code page">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    </noscript>
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>QR code generator | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit' !important;
      }

      body {
        height: 100vh;
      }

      .main{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        width: 100%;
        flex: 1;
      }

      #main-page{
         display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        height: 100vh;
      }

      .qr-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      .logo-top{
        margin-top: 50px;
      }
      .background{
        position: absolute;
        width: 100%;
        z-index: -1;
        height: 100vh;
      }

      .input-container{
        background-color: #030616;
        height: 65px;
        width: 500px;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        border-radius: 1rem;
        border: 2px solid #263FA9;
        padding: 5px;

      }
      .input-box{
        background-color: #030616 !important;
        width: 70%;
        height: 100%;
        border: none;
        color: #F2F5F9 !important;
        padding-left: 10px!important;
        
      }
      input:focus {
        outline: none;
        box-shadow: none;
        border-color: inherit; /* optional: keeps the original border */
      }

      .btn-primary{
        background-color: #263FA9 !important;
        color: #F2F5F9 !important;
        padding-left: 25px !important;
        padding-right: 25px !important;
        height: 85% !important;
        border-radius: 0.8rem !important;
        border-color: #263FA9 !important;
      }

      .btn-secondary{
        background-color: #263FA9 !important;
        color: #FAFAF9 !important;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        height: 85% !important;
        border-radius: 0.8rem !important;
        border-color: #263FA9 !important;
        font-size: 14px !important;
      }

      .btn-share{
        text-decoration: underline;
      }

      .buttons{
        display: flex;
        gap: 12px;
        margin-bottom: 50px;
      }

      .circle{
        width: 270px;
        height: 270px;
        position: absolute;
        z-index: 0;
        border-radius: 50%;
        background-color: rgba(242, 245, 249, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #qrcode{
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        
      }

      .qr-container{
        background-color: #F2F5F9;
        border-radius: 20px;
        width: 230px;
        height: 230px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="background" src="resources/qa-bg.jpg" alt="background" loading="lazy" style="width: 100%; height: auto;"/>
      <div id="main-page">
        <img src="resources/Logo.svg" alt="qr code logo"/>
        <hr>
        <div class="input-container">
          <input class="input-box" type="text" placeholder="Enter an url"/>
          <button id ="qr-btn" class="btn btn-primary" type="submit">QR code</button>

        </div>
    </div>

    <div class="qr-main">
       <img src="resources/Logo.svg" alt="qr code logo" class="logo-top"/>
      <div class="main">
        <div class="circle">
          <div class="qr-container">
          <div id="qrcode"></div>
          </div>
        </div>
      </div>
       <div class="buttons">
        <a class="btn btn-secondary" id="btn-download">Download <img src="resources/Load_circle_duotone.svg" alt="download logo" loading="lazy"/></a>
        <button class="btn btn-secondary" id="btn-share">Share <img src="resources/link_alt.svg" alt="download logo" loading="lazy"/></button>
      </div>

      

    </div>

    <div class="author-info">
      Coded by <a href="#">zparkles</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
    </div>
    
  </body>
  <script defer>
    $('document').ready(function(){
      $('.qr-main').hide()
      $('.input-box').on('change', function(){
        $('#qr-btn').on('click', function(){
         const link = $('.input-box').val()
        if(link != ''){
                console.log(link)
                
                $('#main-page').hide()
                $('.qr-main').show()
              
              } 
           const qrCode = new QRCode(document.getElementById("qrcode"), {
            text: link,
            width: 180,
            height: 180
          }); 
          const canvas = $('#qrcode').find('canvas')[0]; 
          const dataURL = canvas.toDataURL("image/png");
          $('#btn-download').attr('href', dataURL)
                            .attr('download', `qr code`)

          $('#btn-share').on('click', function(){
            canvas.toBlob((blob)=>{
              navigator.clipboard.write([
                new ClipboardItem({'image/png':blob})
              ])
            }, 'image/png')
            
            alert('QR code copied to clipboard!')
          })
          
            
            })
      })
      

      

      
    });
     
  </script>
</html>
